
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Evaluate segmentation and tracking results for the paper</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-03-20"><meta name="DC.source" content="evaluateCVPR2015.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Evaluate segmentation and tracking results for the paper</h1><!--introduction--><p>========================================</p><p>"Joint Tracking and Segmentation of Multiple Targets". A. Milan, L. Leal-Taix&eacute;, K. Schindler and I. Reid. CVPR 2015</p><p>This package contains all necessary data and scripts to produce the numbers shown in Tables 2-4 of the paper. Results in Tab. 5 were produced using Yang Bo's evaluation script.</p><p>The baseline results for cl2, DP, DCO, and H2T are also included. cl2 and DP have been generated by us using the publicly available code, while DCO and H2T are the original results (bounding boxes), provided by the authors.</p><p>Note that the evaluation uses a slightly modified CLEAR_MOT.m where a minor bug has been fixed. The original implementation is also included as CLEAR_MOT_OLD.m but is <b>not</b> recommended to be used.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Prepare</a></li><li><a href="#2">Segmentation</a></li><li><a href="#3">Tracking</a></li><li><a href="#4">Evaluation on ground plane on six sequences</a></li><li><a href="#5">Evaluation on ground plane (cropped tracking area)</a></li></ul></div><h2>Prepare<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>
addpath(genpath(<span class="string">'.'</span>));
</pre><h2>Segmentation<a name="2"></a></h2><pre class="codeinput">fprintf(<span class="string">'\n* * *   SEGMENTATION   * * *\n'</span>);

<span class="comment">% load ground truth</span>
load <span class="string">data/S2L2-gt-1-30</span>
gtFrames = [1,5,10,15,30]; <span class="comment">% these frames are annotated with masks</span>
gt=gt(:,:,gtFrames);

<span class="comment">% TSP</span>
fprintf(<span class="string">'\n--- Temporal Super-Pixels (TSP) ---\n'</span>);
load <span class="string">data/TSPSeg</span>
evalSeg(gt, resTSP);

<span class="comment">% Greedy labeling</span>
fprintf(<span class="string">'\n--- Greedy ---\n'</span>);
load <span class="string">data/GreedySeg</span>
evalSeg(gt, resOursBaseline);

<span class="comment">% our result</span>
fprintf(<span class="string">'\n--- Our result ---\n'</span>);
load <span class="string">data/ourSeg</span>
evalSeg(gt, resOurs);
</pre><pre class="codeoutput">
* * *   SEGMENTATION   * * *

--- Temporal Super-Pixels (TSP) ---
GT Regions: 	34
Res Regions: 	29

        CE |      PRCE |  over-seg |  ex. obj. |
      4.03 |     29.30 |      1.17 |      5.00 |

--- Greedy ---
GT Regions: 	34
Res Regions: 	29

        CE |      PRCE |  over-seg |  ex. obj. |
      4.13 |     25.63 |      1.17 |      7.00 |

--- Our result ---
GT Regions: 	34
Res Regions: 	24

        CE |      PRCE |  over-seg |  ex. obj. |
      3.56 |     24.34 |      1.42 |      7.00 |
</pre><h2>Tracking<a name="3"></a></h2><p>load ground truth</p><pre class="codeinput">load <span class="string">data/gtInfos</span>

fprintf(<span class="string">'\n* * *   TRACKING   * * *\n'</span>);
</pre><pre class="codeoutput">
* * *   TRACKING   * * *
</pre><h2>Evaluation on ground plane on six sequences<a name="4"></a></h2><pre class="codeinput">fprintf(<span class="string">'\n* * * * * * * * * * *\n'</span>);
fprintf(<span class="string">'S2L1, S2L2, S2L3, S1L1-2, S1L2-1, TUD-Stadtmitte\n'</span>);
fprintf(<span class="string">'Comparison to cl2, DP, DCO\n'</span>);
allscen=[23,25,27,71,72,42];  <span class="comment">% S2L1, S2L2, S2L3, S1L1-2, S1L2-1, TUD-Stadtmitte</span>
evopts.eval3d=1; evopts.td=1000;

fprintf(<span class="string">'\n--- cl2 results...\n'</span>);
load <span class="string">data/cl2Infos</span>
allmets=evalDataset(c2lInfos,gtInfos,allscen,evopts,0);

fprintf(<span class="string">'\n--- DP results...\n'</span>);
load <span class="string">data/DPInfos</span>
allmets=evalDataset(dpInfos,gtInfos,allscen,evopts,0);

fprintf(<span class="string">'\n--- DCO results...\n'</span>);
load <span class="string">data/dcoInfos</span>
allmets=evalDataset(dcoInfos,gtInfos,allscen,evopts,0);

fprintf(<span class="string">'\n--- Our results...\n'</span>);
load <span class="string">data/ourInfos</span>
allmets=evalDataset(infos,gtInfos,allscen,evopts,0);
</pre><pre class="codeoutput">
* * * * * * * * * * *
S2L1, S2L2, S2L3, S1L1-2, S1L2-1, TUD-Stadtmitte
Comparison to cl2, DP, DCO

--- cl2 results...
 Rcll  Prcn   FAR| GT  MT  PT  ML|  FP   FN IDs  FM|  MOTA  MOTP MOTAL 
 72.2  79.9  1.06| 19   6  12   1| 846 1294  66  64|  52.6  72.8  53.9 
 28.3  81.0  1.56| 43   0  25  18| 682 7384 116 126|  20.5  68.6  21.6 
 28.8  82.0  1.15| 44   2  19  23| 276 3117  31  39|  21.8  68.9  22.4 
 40.6  77.8  1.85| 44   3  25  16| 447 2283  38  62|  28.0  68.4  29.0 
 28.7  96.8  0.24| 42   2  20  20|  48 3606  32  52|  27.1  59.5  27.7 
 48.2  45.4  3.75| 10   1   7   2| 671  599  16  91| -11.2  43.1 -10.0 
 ----------------------------------------------------------------------
 41.1  77.1  1.60| 34   2  18  13| 495 3047  50  72|  23.1  63.5  24.1 

--- DP results...
 Rcll  Prcn   FAR| GT  MT  PT  ML|  FP   FN IDs  FM|  MOTA  MOTP MOTAL 
 88.2  95.5  0.24| 19  17   2   0| 194  549 190 124|  79.9  74.6  84.0 
 38.6  95.4  0.44| 43   0  33  10| 193 6319 227 256|  34.5  61.3  36.7 
 38.3  94.7  0.39| 44   7  16  21|  93 2701 213 168|  31.3  64.9  36.1 
 61.4  96.9  0.31| 44  18  16  10|  75 1484 211 143|  54.0  66.0  59.4 
 25.4  97.1  0.19| 42   2  16  24|  38 3775 240 194|  19.9  64.2  24.6 
 68.7  71.3  1.79| 10   5   5   0| 320  362  96  44|  32.7  59.5  40.8 
 ----------------------------------------------------------------------
 53.4  91.8  0.56| 34   8  15  11| 152 2532 196 155|  42.1  65.1  46.9 

--- DCO results...
 Rcll  Prcn   FAR| GT  MT  PT  ML|  FP   FN IDs  FM|  MOTA  MOTP MOTAL 
 96.8  94.1  0.35| 19  18   1   0| 282  148  23  15|  90.3  74.2  90.7 
 65.1  92.4  1.26| 43  11  31   1| 549 3592 166 153|  58.2  59.8  59.7 
 43.2  94.6  0.45| 44   8  17  19| 108 2486  26  22|  40.1  65.3  40.7 
 64.9  93.7  0.70| 44  21  12  11| 169 1349  23  19|  59.9  61.9  60.5 
 30.9  98.3  0.13| 42   2  19  21|  27 3494  42  34|  29.6  58.8  30.4 
 69.1  85.6  0.75| 10   4   6   0| 134  357  15  13|  56.2  61.6  57.4 
 ----------------------------------------------------------------------
 61.7  93.1  0.61| 34  11  14   9| 212 1904  49  43|  55.7  63.6  56.6 

--- Our results...
 Rcll  Prcn   FAR| GT  MT  PT  ML|  FP   FN IDs  FM|  MOTA  MOTP MOTAL 
 97.5  89.8  0.65| 19  18   1   0| 517  117  28  17|  85.8  75.5  86.3 
 76.2  87.0  2.68| 43  22  21   0|1169 2448 161 156|  63.3  58.0  64.8 
 55.2  93.0  0.75| 44  13  17  14| 181 1962  44  40|  50.0  62.3  51.0 
 73.3  88.2  1.57| 44  22  15   7| 379 1026  30  26|  62.7  66.5  63.4 
 45.9  85.2  2.00| 42   9  19  14| 402 2736  56  53|  36.9  54.5  37.9 
 67.1  84.8  0.78| 10   3   7   0| 139  380   5   9|  54.7  62.9  55.0 
 ----------------------------------------------------------------------
 69.2  88.0  1.41| 34  15  13   6| 465 1445  54  50|  58.9  63.3  59.8 
</pre><h2>Evaluation on ground plane (cropped tracking area)<a name="5"></a></h2><pre class="codeinput">fprintf(<span class="string">'\n* * * * * * * * * * *\n'</span>);
fprintf(<span class="string">'\nComparison to CEM\n'</span>);
allscen=[23,25,27,71,72,42]; <span class="comment">% S2L1, S2L2, S2L3, S1L1-2, S1L2-1, TUD-Stadtmitte</span>

evopts.eval3d=1; evopts.td=1000;
fprintf(<span class="string">'\n--- Our results...\n'</span>);
allmets=evalDataset(infos,gtInfos,allscen,evopts,1);


<span class="comment">%</span>
fprintf(<span class="string">'\n* * * * * * * * * * *\n'</span>);
fprintf(<span class="string">'Comparison to H2T...\n'</span>);
fprintf(<span class="string">'S2L1, S2L2, S2L3, S1L1-1, S1L1-2\n'</span>);
load <span class="string">data/H2TInfos</span>
allscen=[23,25,27,70,71]; <span class="comment">% S2L1, S2L2, S2L3, S1L1-1, S1L1-2</span>

evopts.eval3d=1; evopts.td=1000;

fprintf(<span class="string">'\n--- H2T results...\n'</span>);
allmets=evalDataset(wenInfos,gtInfos,allscen,evopts,1);

fprintf(<span class="string">'\n--- Our results...\n'</span>);
allmets=evalDataset(infos,gtInfos,allscen,evopts,1);
</pre><pre class="codeoutput">
* * * * * * * * * * *

Comparison to CEM

--- Our results...
 Rcll  Prcn   FAR| GT  MT  PT  ML|  FP   FN IDs  FM|  MOTA  MOTP MOTAL 
 97.2  91.9  0.43| 23  22   1   0| 340  111  26  13|  87.9  76.2  88.6 
 76.2  88.2  1.94| 74  34  35   5| 848 1987 113  94|  64.7  58.5  66.0 
 58.3  92.6  0.64| 44  13  16  15| 153 1358  33  31|  52.6  62.9  53.6 
 76.4  92.6  0.66| 36  24   8   4| 159  609  11  10|  69.9  70.3  70.2 
 48.0  87.2  1.31| 43  12  15  16| 264 1949  26  28|  40.3  58.7  41.0 
 73.4  79.4  0.75|  9   4   5   0| 135  188   1   4|  54.2  58.6  54.3 
 ----------------------------------------------------------------------
 71.6  88.6  0.96| 38  18  13   7| 317 1034  35  30|  61.6  64.2  62.3 

* * * * * * * * * * *
Comparison to H2T...
S2L1, S2L2, S2L3, S1L1-1, S1L1-2

--- H2T results...
 Rcll  Prcn   FAR| GT  MT  PT  ML|  FP   FN IDs  FM|  MOTA  MOTP MOTAL 
 94.4  98.4  0.08| 23  22   1   0|  62  222   5  10|  92.7  72.9  92.8 
 71.0  90.7  1.40| 74  29  41   4| 609 2425 118 172|  62.3  52.7  63.7 
 60.8  93.0  0.62| 44  13  20  11| 150 1279  35  37|  55.1  53.5  56.1 
 41.4  99.7  0.02| 46  11  16  19|   5 2238  11  10|  41.0  75.7  41.3 
 58.5  97.8  0.14| 36  18  10   8|  34 1073   4   8|  57.0  58.9  57.1 
 ----------------------------------------------------------------------
 65.2  95.9  0.45| 45  19  18   8| 172 1447  35  47|  61.6  62.7  62.2 

--- Our results...
 Rcll  Prcn   FAR| GT  MT  PT  ML|  FP   FN IDs  FM|  MOTA  MOTP MOTAL 
 97.2  91.9  0.43| 23  22   1   0| 340  111  26  13|  87.9  76.2  88.6 
 76.2  88.2  1.94| 74  34  35   5| 848 1987 113  94|  64.7  58.5  66.0 
 58.3  92.6  0.64| 44  13  16  15| 153 1358  33  31|  52.6  62.9  53.6 
 58.2  90.6  1.04| 46  18  19   9| 230 1598  28  26|  51.4  64.4  52.1 
 76.4  92.6  0.66| 36  24   8   4| 159  609  11  10|  69.9  70.3  70.2 
 ----------------------------------------------------------------------
 73.3  91.2  0.94| 45  22  16   7| 346 1133  42  35|  65.3  66.5  66.1 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Evaluate segmentation and tracking results for the paper
% ========================================
% 
% "Joint Tracking and Segmentation of Multiple Targets".
% A. Milan, L. Leal-Taixé, K. Schindler and I. Reid.
% CVPR 2015
% 
% 
% This package contains all necessary data and scripts to produce the numbers
% shown in Tables 2-4 of the paper. Results in Tab. 5 were produced using
% Yang Bo's evaluation script.
% 
% The baseline results for cl2, DP, DCO, and H2T are also included. 
% cl2 and DP have been generated by us using the publicly available code, while
% DCO and H2T are the original results (bounding boxes), provided by the authors.
% 
% Note that the evaluation uses a slightly modified CLEAR_MOT.m where a minor bug 
% has been fixed. The original implementation is also included as CLEAR_MOT_OLD.m
% but is *not* recommended to be used.

%% Prepare
clear all
addpath(genpath('.'));

%% Segmentation
fprintf('\n* * *   SEGMENTATION   * * *\n');

% load ground truth
load data/S2L2-gt-1-30
gtFrames = [1,5,10,15,30]; % these frames are annotated with masks
gt=gt(:,:,gtFrames);

% TSP
fprintf('\nREPLACE_WITH_DASH_DASH- Temporal Super-Pixels (TSP) REPLACE_WITH_DASH_DASH-\n');
load data/TSPSeg
evalSeg(gt, resTSP);

% Greedy labeling
fprintf('\nREPLACE_WITH_DASH_DASH- Greedy REPLACE_WITH_DASH_DASH-\n');
load data/GreedySeg
evalSeg(gt, resOursBaseline);

% our result
fprintf('\nREPLACE_WITH_DASH_DASH- Our result REPLACE_WITH_DASH_DASH-\n');
load data/ourSeg
evalSeg(gt, resOurs);


%% Tracking
% load ground truth
load data/gtInfos

fprintf('\n* * *   TRACKING   * * *\n');

%% Evaluation on ground plane on six sequences
fprintf('\n* * * * * * * * * * *\n');
fprintf('S2L1, S2L2, S2L3, S1L1-2, S1L2-1, TUD-Stadtmitte\n');
fprintf('Comparison to cl2, DP, DCO\n');
allscen=[23,25,27,71,72,42];  % S2L1, S2L2, S2L3, S1L1-2, S1L2-1, TUD-Stadtmitte
evopts.eval3d=1; evopts.td=1000;

fprintf('\nREPLACE_WITH_DASH_DASH- cl2 results...\n');
load data/cl2Infos
allmets=evalDataset(c2lInfos,gtInfos,allscen,evopts,0);

fprintf('\nREPLACE_WITH_DASH_DASH- DP results...\n');
load data/DPInfos
allmets=evalDataset(dpInfos,gtInfos,allscen,evopts,0);

fprintf('\nREPLACE_WITH_DASH_DASH- DCO results...\n');
load data/dcoInfos
allmets=evalDataset(dcoInfos,gtInfos,allscen,evopts,0);

fprintf('\nREPLACE_WITH_DASH_DASH- Our results...\n');
load data/ourInfos
allmets=evalDataset(infos,gtInfos,allscen,evopts,0);


%% Evaluation on ground plane (cropped tracking area)
fprintf('\n* * * * * * * * * * *\n');
fprintf('\nComparison to CEM\n');
allscen=[23,25,27,71,72,42]; % S2L1, S2L2, S2L3, S1L1-2, S1L2-1, TUD-Stadtmitte

evopts.eval3d=1; evopts.td=1000;
fprintf('\nREPLACE_WITH_DASH_DASH- Our results...\n');
allmets=evalDataset(infos,gtInfos,allscen,evopts,1);


%
fprintf('\n* * * * * * * * * * *\n');
fprintf('Comparison to H2T...\n');
fprintf('S2L1, S2L2, S2L3, S1L1-1, S1L1-2\n');
load data/H2TInfos
allscen=[23,25,27,70,71]; % S2L1, S2L2, S2L3, S1L1-1, S1L1-2

evopts.eval3d=1; evopts.td=1000;

fprintf('\nREPLACE_WITH_DASH_DASH- H2T results...\n');
allmets=evalDataset(wenInfos,gtInfos,allscen,evopts,1);

fprintf('\nREPLACE_WITH_DASH_DASH- Our results...\n');
allmets=evalDataset(infos,gtInfos,allscen,evopts,1);



##### SOURCE END #####
--></body></html>